[Distribution]
Distribution=debian
Release=testing

[Output]
Bootable=yes

[Content]
Packages=linux-image-generic
         ca-certificates
         curl
         dbus
         dracut
         iproute2
         iputils-ping
         isc-dhcp-client
         network-manager
         podman
         sudo
         systemd
         systemd-boot
         systemd-resolved
         systemd-sysv
         udev
Ssh=yes
Timezone=Europe/Berlin
Keymap=us
Locale=en-us.UTF-8
