[Distribution]
Distribution=debian
Release=testing

[Output]
Bootable=yes

[Content]
Packages=linux-image-generic
         systemd
         systemd-boot
         systemd-sysv
         udev
         dbus
Ssh=yes
Timezone=Europe/Berlin
Keymap=us
Locale=en-us.UTF-8
